GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBSBw8oE_Lv8rNNke4z0QgQwRUzQjKmjG8

QDRANT_URL=https://14eecc33-9fe8-43e5-b19a-18ff65b2f157.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mBpwbYvzKNUjIuyy7kq7T5qkWX3U3Jdq36sCBc7qLj8
